<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: arial;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #07252d;
        }

        h1 {
            position: relative;
            letter-spacing: 15px;
            text-transform: uppercase;
            line-height: 0.7em;
            -webkit-box-reflect: below 0.1rem linear-gradient(transparent, #0008);
            outline: none;
        }
    </style>
</head>

<body>
    <h1 contenteditable="true">Loyal's Blog</h1>
</body>

</html>